apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: shop-online-eks-cluster-vpc
  region: eu-central-1

vpc:
  id: vpc-0b6b7bd1526c82319
  cidr: "192.168.0.0/16"
  subnets:
    public:
      eu-central-1a:
        id: subnet-0a43a1d7ad10a02ae
      eu-central-1b:
        id: subnet-0855a0a0fcd9b2e87
    private:
      eu-central-1a:
        id: subnet-0a427661597fc7fe8
      eu-central-1b:
        id: subnet-0f9a9a288db6d11b5

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.medium
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.medium
    desiredCapacity: 1
    privateNetworking: true
