apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: shop-online-eks-vpc
  region: eu-central-1

vpc:
  id: vpc-0818a0524792ac438
  cidr: "192.168.0.0/16"
  subnets:
    public:
      eu-central-1a:
        id: subnet-01fd2f1adc030921e
      eu-central-1b:
        id: subnet-0341729b3a9d646b0
    private:
      eu-central-1a:
        id: subnet-0f7ff7c78354f2302
      eu-central-1b:
        id: subnet-03484dd4a6b906532

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.medium
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.medium
    desiredCapacity: 1
    privateNetworking: true
