apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: shop-online-ingress
  namespace: kubernetes-dashboard
spec:
  rules:
  - host: nsrevas.bio
    http:
      paths:
      - backend:
          serviceName: shop-online-api-service
          servicePort: 80
